VB/MapPieSettingsExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="MapPieSettingsExample.MainWindow"
        Title="MainWindow" MinHeight="350" MinWidth="525">

    <Window.Resources>
        <XmlDataProvider x:Key="pieData" Source="Data/sochi2014.xml" XPath="/NewDataSet"/>
        <ObjectDataProvider x:Key="rotationDirections" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dxm:RotationDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxm:MapControl>
            <dxm:VectorLayer>
                <dxm:ShapefileDataAdapter FileUri="Data/Countries.shp"/>
            </dxm:VectorLayer>
            <dxm:VectorLayer>
                <dxm:VectorLayer.Colorizer>
                    <dxm:KeyColorColorizer>
                        <dxm:KeyColorColorizer.ItemKeyProvider>
                            <dxm:IdItemKeyProvider/>
                        </dxm:KeyColorColorizer.ItemKeyProvider>
                        <dxm:KeyColorColorizer.Colors>
                            <Color>#FFFFCF62</Color>
                            <Color>#FFA9B5BC</Color>
                            <Color>#FFE99876</Color>
                        </dxm:KeyColorColorizer.Colors>
                        <dxm:KeyColorColorizer.Keys>
                            <dxm:ColorizerKeyItem Name="Gold">
                                <dxm:ColorizerKeyItem.Key>
                                    <sys:Int32>1</sys:Int32>
                                </dxm:ColorizerKeyItem.Key>
                            </dxm:ColorizerKeyItem>
                            <dxm:ColorizerKeyItem Name="Silver">
                                <dxm:ColorizerKeyItem.Key>
                                    <sys:Int32>2</sys:Int32>
                                </dxm:ColorizerKeyItem.Key>
                            </dxm:ColorizerKeyItem>
                            <dxm:ColorizerKeyItem Name="Bronze">
                                <dxm:ColorizerKeyItem.Key>
                                    <sys:Int32>3</sys:Int32>
                                </dxm:ColorizerKeyItem.Key>
                            </dxm:ColorizerKeyItem>
                        </dxm:KeyColorColorizer.Keys>
                    </dxm:KeyColorColorizer>
                </dxm:VectorLayer.Colorizer>
                <!--region #DataAdapter-->
                <dxm:PieChartDataAdapter DataSource="{Binding Source={StaticResource pieData}, XPath=Table1}" 
					ItemIdDataMember="Country" ItemMinSize="10" ItemMaxSize="50">
                    <dxm:PieChartDataAdapter.Mappings>
                        <dxm:MapPieMappingInfo Latitude="CapitalLat" Longitude="CapitalLon" 
                                               SegmentId="MedalClass" SegmentValue="Quantity"/>
                    </dxm:PieChartDataAdapter.Mappings>
                    <dxm:PieChartDataAdapter.PieSettings>
                        <dxm:MapPieSettings 
                            HoleRadiusPercent="{Binding ElementName=seHoleRadius, Path=Value}"
                            RotationDirection="{Binding ElementName=cbRotationDirection, Path=SelectedValue}"
                            RotationAngle="{Binding ElementName=seRotationAngle, Path=Value}"/>
                    </dxm:PieChartDataAdapter.PieSettings>
                </dxm:PieChartDataAdapter>
                <!--endregion #DataAdapter-->
            </dxm:VectorLayer>
        </dxm:MapControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="Hole Radius (in percents):"/>
            <dxe:SpinEdit Name="seHoleRadius" Grid.Row="0" Grid.Column="1" Margin="2,4,4,2"
                          MinValue="0" MaxValue="100" Value="30"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="4,2,2,2" Content="Rotation Direction:"/>
            <ComboBox Name="cbRotationDirection" Grid.Row="1" Grid.Column="1" Margin="2,2,4,2"
                              ItemsSource="{Binding Source={StaticResource rotationDirections}}"
                              SelectedIndex="0"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="4,2,2,4" Content="Rotation Angle:"/>
            <dxe:SpinEdit Name="seRotationAngle" Grid.Row="2" Grid.Column="1" Margin="2,2,4,4"
                          MinValue="0" MaxValue="360" Value="0"/>
        </Grid>

    </Grid>
</Window>
